{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Path": "Data Source=app.db"
  },
  "Jwt": {
    "Issuer": "TaskApi",
    "Audience": "TaskApi",
    "Key": "gfodagnmaudnboado44353jerwt93nogw"
  }
}
